{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "redis": {
    "hostname": "localhost:6379"
  },
  "Serilog": {
    "Using": ["Serilog.Sinks.ColoredConsole", "Serilog.Sinks.Seq"],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "ColoredConsole",
        "Args": {
          "restrictedToMinimumLevel": "Information"
        }
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:5340",
          "restrictedToMinimumLevel": "Information",
          "apiKey": "your-seq-api-key"
        }
      }
    ],
    "Enrich": ["FromLogContext"],
    "Properties": {
      "ApplicationName": "Users"
    }
  },
  "SeqUrl": "http://localhost:5340",
  "ConnectionStrings": {
    "DatabaseContext": "Server=.;Database=Temporal;user id=sa;password=Mexico123*;MultipleActiveResultSets=True;Connection Timeout=5;"
  }
}
